
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 222.2 47.4% 11.2%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 222.2 84% 4.9%;
  --muted: 210 40% 96%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96%;
  --accent-foreground: 222.2 84% 4.9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 222.2 84% 4.9%;
  --radius: 0.5rem;
  --chart-1: 12 76% 61%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;

  /* Custom coupon glow colors */
  --glow-discount: 255, 215, 0;
  --glow-shipping: 46, 204, 113;
  --glow-premium: 155, 89, 182;
  --glow-urgent: 231, 76, 60;
  --glow-welcome: 52, 152, 219;
  --color-dark: 15, 15, 15;
  --color-dark-25: 25, 25, 25;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 210 40% 98%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 212.7 26.8% 83.9%;
  --chart-1: 220 70% 50%;
  --chart-2: 160 60% 45%;
  --chart-3: 30 80% 55%;
  --chart-4: 280 65% 60%;
  --chart-5: 340 75% 55%;
}

* {
  border-color: hsl(var(--border));
}

body {
  color: hsl(var(--foreground));
  background: linear-gradient(135deg, rgb(var(--color-dark)) 0%, rgb(var(--color-dark-25)) 100%);
  min-height: 100vh;
}

/* Coupon Glow Effects */
.coupon-card {
  position: relative;
  background: rgba(var(--color-dark-25), 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  will-change: transform, box-shadow;
}

.coupon-card:hover,
.coupon-card:focus {
  outline: none;
  transform: translateY(-8px);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.3),
    0 0 30px rgba(var(--glow), 0.4),
    inset 0 1px 0 rgba(var(--glow), 0.2);
}

.coupon-card:hover .coupon-glow-effect,
.coupon-card:focus .coupon-glow-effect {
  opacity: 1;
}

.coupon-card:hover .discount-badge,
.coupon-card:focus .discount-badge {
  animation: pulse-glow 2s infinite ease-in-out;
}

.coupon-card:hover .floating-particles,
.coupon-card:focus .floating-particles {
  animation-play-state: running;
}

.coupon-glow-effect {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in;
  pointer-events: none;
  z-index: 1;
}

.discount-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: rgb(var(--glow));
  color: rgb(var(--color-dark));
  padding: 12px 16px;
  border-radius: 50px;
  font-weight: bold;
  font-size: 0.9rem;
  box-shadow: 0 0 20px rgba(var(--glow), 0.6);
  z-index: 10;
  transition: all 0.3s ease;
}

.coupon-details {
  position: relative;
  z-index: 5;
  padding: 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: box-shadow 0.5s ease-in-out;
}

.coupon-card:hover .coupon-details,
.coupon-card:focus .coupon-details {
  box-shadow: inset 0 0 20px rgba(var(--glow), 0.1);
}

.floating-particles {
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgb(var(--glow));
  border-radius: 50%;
  opacity: 0.7;
  animation: float-particle 8s infinite linear paused;
  box-shadow: 0 0 10px rgba(var(--glow), 0.8);
}

.copy-feedback {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(var(--glow), 0.9);
  color: rgb(var(--color-dark));
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: bold;
  z-index: 20;
  opacity: 0;
  animation: copy-success 2s ease-in-out;
}

/* Animations */
@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(var(--glow), 0.6);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 40px rgba(var(--glow), 0.9);
    transform: scale(1.05);
  }
}

@keyframes float-particle {
  0% { 
    transform: translateY(100px) translateX(0px);
    opacity: 0;
  }
  10% { opacity: 0.7; }
  90% { opacity: 0.7; }
  100% { 
    transform: translateY(-100px) translateX(20px);
    opacity: 0;
  }
}

@keyframes copy-success {
  0% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
  20% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
  80% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
  100% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
}

@keyframes urgency-pulse {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 1; }
}

/* Category-specific styles */
.coupon-discount { --glow: var(--glow-discount); }
.coupon-shipping { --glow: var(--glow-shipping); }
.coupon-premium { --glow: var(--glow-premium); }
.coupon-urgent { --glow: var(--glow-urgent); }
.coupon-welcome { --glow: var(--glow-welcome); }

.coupon-urgent .discount-badge {
  animation: urgency-pulse 2s infinite ease-in-out;
}

/* Admin styles */
.admin-container {
  background: rgba(var(--color-dark-25), 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
}

.form-glow {
  transition: all 0.3s ease;
}

.form-glow:focus {
  box-shadow: 0 0 0 2px rgba(var(--glow-welcome), 0.3);
  border-color: rgb(var(--glow-welcome));
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .coupon-card {
    margin: 8px;
  }
  
  .coupon-details {
    padding: 16px;
  }
  
  .discount-badge {
    top: -6px;
    right: -6px;
    padding: 8px 12px;
    font-size: 0.8rem;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .coupon-card,
  .discount-badge,
  .floating-particles,
  .copy-feedback {
    animation: none !important;
    transition: none !important;
  }
}
